puppeteer/example/html/rubiks_cube/index.haml
.rotate-x
	.rotate-y
		.rotate-z
			.cube
				.panel.panel-top
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div
				.panel.panel-bottom
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div
				.panel.panel-left
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div
				.panel.panel-right
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div
				.panel.panel-front
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div
				.panel.panel-back
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div
					%div

example/html/rubiks_cube/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS3 Rubiks Cube</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='rotate-x'>
  <div class='rotate-y'>
    <div class='rotate-z'>
      <div class='cube'>
        <div class='panel panel-top'>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class='panel panel-bottom'>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class='panel panel-left'>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class='panel panel-right'>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class='panel panel-front'>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class='panel panel-back'>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
</div>
  
  

</body>

</html>
